#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\usepackage{sectsty} 
\chapterfont{\centering} 
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children true
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\branch Resumen
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Portada
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Acta
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Dedicatoria
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Agradecimientos
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Introducción
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SímbolosAbreviaturas
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Bibliografía
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Capítulo-1
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Capítulo-2
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
\begin_inset Graphics
	filename actapasantia-1.jpg
	lyxscale 50
	scale 20

\end_inset


\end_layout

\end_body
\end_document
