#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Principios generales de diseño
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La naturaleza de los productos y servicios de PRX Control Solutions inducen
 un cierto conjunto de requerimientos generales sobre el diseño y la implantació
n del modelo de datos y la abstracción de la capa de datos para los sistemas
 de la empresa\SpecialChar \@.
 Más allá de la necesidad de poder expresar ciertos conceptos
 específicos, de adaptarse a metodologías de clientes particulares o de
 facilitar la integración con ciertas tecnologías utilizadas en los sistemas
 de la empresa, estos requerimientos son principios generales según los
 cuales debe orientarse el diseño a todos los niveles de abstracción\SpecialChar \@.

\end_layout

\begin_layout Standard
Este capítulo enumera los principios generales de diseño que se identificaron
 como los más relevantes para la operación efectiva de los productos y servicios
 de la empresa, junto con ejemplos ilustrativos de situaciones por las cuales
 cada uno de estos criterios resulta crucial.
 Esto justifica las decisiones de diseño y la selección de tecnologías 
\end_layout

\begin_layout Section
Consistencia e integridad de los datos
\end_layout

\begin_layout Standard
La base de datos actual de los sistemas de PRX Control Solutions fue diseñada
 originalmente para dar soporte a prototipos de los productos actuales de
 la empresa, pero esos prototipos han sido abandonados o modificados a tal
 punto que queda muy poco de sus implantaciones originales como resultado
 de la realización de nuevas iteraciones en su desarrollo\SpecialChar \@.
 Estos prototipos
 originales de los productos de la empresa fueron diseñados principalmente
 como pruebas de concepto con el fin de ofrecer los productos a clientes
 y evaluar la viabilidad del negocio en un momento en que no estaba definida
 con precisión la naturaleza del negocio\SpecialChar \@.
 Por lo tanto, no se hizo énfasis
 en producir diseños robustos y con una estructura que sirviera de fundamento
 a desarrollos posteriores, sino que se dio prioridad al desarrollo rápido
 y ágil para facilitar la adaptación a los deseos de los clientes que estudiaban
 la posibilidad de integrar estos productos en sus procesos internos\SpecialChar \@.

\end_layout

\begin_layout Standard
En particular, la base de datos actual de los sistemas de la empresa tiene
 un diseño compuesto significativamente por soluciones 
\emph on
ad hoc
\emph default
 a problemas que se presentaron a lo largo de la historia de su desarrollo\SpecialChar \@.

 A pesar de que se trata de una base de datos relacional, es muy frecuente
 encontrar información duplicada, relaciones sin claves especificadas, referenci
as sin restricciones de clave foránea, relaciones enteras que no se usan
 en absoluto desde versiones muy antiguas de las aplicaciones, y varias
 otras fallas de diseño\SpecialChar \@.
 Más allá de ser errores en el diseño, todas estas
 propiedades son resultados naturales de un proceso de desarrollo que, por
 presiones del mercado y límites de tiempo y recursos, no tuvo alternativas
 viables a transformar prototipos en sistemas en producción\SpecialChar \@.

\end_layout

\begin_layout Standard
Como es de esperarse, un sistema en producción hecho de esta manera sufre
 de numerosas propiedades indeseables\SpecialChar \@.
 Una de las fuentes principales de
 errores y de lentitud en el desarrollo está en la gran cantidad de invariantes
 de datos que son necesarios para la correcta operación de la implantación
 de las aplicaciones de la empresa, mas no están especificadas en la implantació
n de la base de datos mediante restricciones o por la simple estructura
 del modelo\SpecialChar \@.
 Durante la realización de este proyecto de pasantías, hubo frecuente
s incidentes en los cuales un servicio prestado a un cliente falló por causa
 de la ausencia de este tipo de restricción, ya sea debido a referencias
 colgantes en la base de datos que no se detectaron debido a la ausencia
 de algunas restricciones de claves foráneas, datos duplicados o mal identificad
os debido a la ausencia de algunas restricciones de unicidad y claves primarias,
 información obsoleta debido a actualizaciones incorrectas que no consideraron
 la falta de normalización en la base de datos, etc\SpecialChar \@.

\end_layout

\begin_layout Standard
Este tipo de problema ha causado inconvenientes fuertes a clientes en operación,
 incluyendo retraso en la atención de los reclamos de salud de pacientes
 de algunas aseguradoras\SpecialChar \@.
 Por lo tanto, puede identificarse como un criterio
 esencial de diseño para los sistemas de la empresa 
\series bold
garantizar la consistencia e integridad de la información en la base de
 datos
\series default
 para reducir la incidencia de fallas graves en operación.
\end_layout

\begin_layout Standard
Las estrategias específicas que pueden utilizarse para favorecer este criterio
 de diseño incluyen utilizar un modelo normalizado en la implantación de
 la base de datos, y la utilización de un gestor de bases de datos relacionales
 con buen soporte para restricciones de integridad\SpecialChar \@.
 Como los cambios en el
 diseño son inevitables por la continua variabilidad de los requerimientos
 de los clientes de la empresa, es importante utilizar un diseño que facilite
 que los cambios al modelo de datos se reduzcan en frecuencia y alcance,
 lo cual puede lograrse usando un modelo más expresivo, que permita representar
 metodologías de trabajo más variadas sin necesidad de hacer modificaciones
 profundas al diseño\SpecialChar \@.
 Además, cuando sea necesario hacer tales modificaciones,
 debería facilitarse hacerlas en maneras que promuevan la exclusión de datos
 inconsistentes — aunque los cambios sean inevitables, es posible implantar
 soluciones tecnológicas que dificulten los cambios que introduzcan inconsistenc
ias y faciliten los que preservan la integridad del modelo\SpecialChar \@.

\end_layout

\begin_layout Section
Persistencia de datos históricos
\end_layout

\begin_layout Standard
La principal fuente de valor explotada por los productos y servicios de
 PRX Control Solutions está asociada con la conducción de auditorías y otras
 formas de análisis sobre la validez de procesos de la industria de la salud\SpecialChar \@.

 Para poder hacer un análisis efectivo de estos procesos, es importante
 contar con información altamente detallada sobre cada paso, cada etapa
 y cada aspecto involucrado en los procesos que se analizan\SpecialChar \@.
 En particular,
 es esencial conocer en detalle la evolución de los datos asociados a un
 proceso para poder detectar irregularidades o hacer estudios estadísticos
 del desarrollo de esos procesos\SpecialChar \@.

\end_layout

\begin_layout Standard
Sin embargo, esto entra en conflicto con la naturaleza variable de gran
 parte de la información asociada a los procesos que están en el alcance
 de los productos y servicios de la empresa\SpecialChar \@.
 Los medicamentos cambian de
 precio y entran y salen del mercado, los cuadros clínicos de los pacientes
 evolucionan, las condiciones de cobertura de seguros médicos se alteran
 en respuesta a las demandas del mercado y a cambios en su marco legal y
 regulatorio, etc\SpecialChar \@.
 Más aún, incluso en casos en los cuales la información
 real que se utiliza en los sistemas de la empresa pudiera ser invariable,
 si es que existen tales casos, debe considerarse que la información registrada
 en el sistema puede ser incompleta o incorrecta, y sin embargo es la que
 se utiliza para efectuar los diversos procesos que deben ser potenciales
 sujetos de análisis y auditoría\SpecialChar \@.

\end_layout

\begin_layout Standard
Por otra parte, es frecuente que los usuarios de los sistemas de la empresa
 hagan observaciones sobre su comportamiento y reporten quejas o problemas
 con la información generada o reportada por ellos\SpecialChar \@.
 Durante el desarrollo
 de este proyecto de pasantía, ocurrieron con frecuencia reportes de incidencias
 por parte de los clientes que resultaron difíciles de rastrear a sus causas
 debido a que los problemas fueron detectados cuando ya habían cambiado
 muchos datos relevantes en el sistema, y en consecuencia no se conocía
 el contexto en el cual el sistema efectuó el comportamiento indeseado ni
 resultó posible reproducir el problema fácilmente\SpecialChar \@.
 Para poder atender efectivame
nte estas inquietudes de los clientes de la empresa y entender el origen
 preciso de las posibles fallas en los procesos de los sistemas de la empresa,
 es importante contar con la información completa del contexto en el cual
 se produjo cada paso en el funcionamiento de estos sistemas\SpecialChar \@.

\end_layout

\begin_layout Standard
Algunos de los datos que registran los sistemas de la empresa tienen el
 carácter de transacciones comerciales en el sentido de que acarrean gastos
 para los clientes de la empresa; por ejemplo, cuando PCA Audit genera una
 órden para que un medicamento sea dispensado a un asegurado en una farmacia,
 la empresa aseguradora deberá luego cancelar el monto aprobado de la órden
 a la farmacia que efectúe la dispensación.
 Los datos asociados a este tipo de dato que representa una transacción
 comercial deben manejarse con un fuerte énfasis en la integridad, y esto
 implica que debe indicarse en estos datos cuáles fueron los datos exactos
 usados para realizar los cálculos relevantes.
 Sin embargo, como esos datos pueden variar —por ejemplo, porque el precio
 de un medicamento cambie, o por cualquier condición de cobertura que altere
 los montos aprobados—, sería necesario asociar a cada transacción comercial
 una copia momentánea de todos los datos que fueran usados para calcular
 sus propiedades\SpecialChar \@.

\end_layout

\begin_layout Standard
Hacer esto explícitamente introduciría gran complejidad al modelo de datos\SpecialChar \@.

 Una solución a este problema es relacionar a las transacciones comerciales
 con la 
\emph on
versión histórica
\emph default
 de cada dato que fuera usado para computar sus propiedades\SpecialChar \@.
 En este sentido,
 resulta esencial 
\series bold
preservar la totalidad de la historia de toda la información manejada por
 el modelo de datos
\series default
 dado que puede ser sujeto de dependencias por parte de transacciones comerciale
s cuya historia debe preservarse, y también por el simple hecho de que la
 información histórica de los procesos de los sistemas de la empresa tiene
 valor intrínsico por el hecho de poder efectuar análisis sobre esa información
 con fines comerciales\SpecialChar \@.

\end_layout

\begin_layout Standard
Este criterio de diseño puede favorecerse extensivamente con técnicas de
 diseño e implantación de la base de datos que resuelvan este problema de
 manera general\SpecialChar \@.

\end_layout

\begin_layout Section
Extensibilidad y facilidad de refactorización
\end_layout

\begin_layout Standard
En términos de su constitución como empresa y de la clase de servicios que
 ofrece, PRX Control Solutions puede ser considerada un 
\emph on
startup
\emph default
: sus productos se basan en ofrecer una ventaja competitiva a sus clientes
 a través de aplicaciones innovadoras de tecnología\SpecialChar \@.

\end_layout

\begin_layout Standard
Una consecuencia de explotar la innovación tecnológica de esta manera es
 que la estructura de los procesos involucrados en los productos de la empresa
 no está estandarizada, por lo cual hay poca homogeneidad en los requerimientos
 de diversos clientes, y más aún, el entendimiento de la interacción de
 los productos de la empresa con los procesos internos de sus clientes se
 desarrolla de forma personalizada y está en constante revisión para que
 los clientes hagan uso cada vez más efectivo de estos productos y servicios\SpecialChar \@.

 Otra consecuencia de la condición de 
\emph on
startup
\emph default
 de la empresa es que es mucho más pequeña que sus clientes\SpecialChar \@.
 Los clientes
 de la empresa típicamente emplean sistemas de gran escala que están altamente
 integrados en sus procesos internos, y por lo tanto el esfuerzo requerido
 para lograr su integración con los productos de PRX Control Solutions es
 significativo y podría fácilmente disuadir a un potencial cliente de utilizarlo
s\SpecialChar \@.

\end_layout

\begin_layout Standard
Durante la realización de este proyecto de pasantía, la mayor parte del
 esfuerzo de los miembros del equipo de desarrollo de la empresa se enfocaron
 día a día en la realización de modificaciones simples a PCA Audit en respuesta
 a cambios constantes y pequeños en los requerimientos de los clientes\SpecialChar \@.
 En
 una ocasión, un cambio conceptualmente sencillo en los requerimientos de
 un cliente implicó una refactorización profunda de la implantación de PCA
 Audit que tardó varias semanas, y el equipo de desarrollo reportó gran
 dificultad para hacer cambios relativamente simples debido a propiedades
 de la tecnología y el diseño usados que dificultan los cambios\SpecialChar \@.
 Durante
 el mismo período se realizaron tres integraciones con nuevos clientes que
 requirieron extensiones significativas a la funcionalidad implantada, y
 el equipo encargado reportó dificultades para extender el comportamiento
 del sistema de manera que mantuviera compatibilidad con el comportamiento
 anterior debido al alto acoplamiento y la baja extensibilidad de la implantació
n\SpecialChar \@.

\end_layout

\begin_layout Standard
Para evitar estos problemas, el diseño y la implantación de los productos
 y servicios de PRX Control Solutions debe adaptarse constantemente a los
 requerimientos de sus clientes, y éstos son poco homogéneos y altamente
 variables\SpecialChar \@.
 Por lo tanto, se debe 
\series bold
maximizar la extensibilidad y la facilidad de refactorización y rediseño
\series default
 de los productos de la empresa\SpecialChar \@.

\end_layout

\begin_layout Standard
Este criterio de diseño puede favorecerse empleando técnicas diseño y tecnología
s que faciliten la extensibilidad de la implantación, herramientas que faciliten
 la refactorización de código, herramientas de generación de código que
 agilicen el desarrollo, y mecanismos de interacción e integración que describan
 su propia estructura para que sus clientes no estén fuertemente acoplados
 a una estructura preestablecida\SpecialChar \@.

\end_layout

\begin_layout Section
Garantías estáticas de correctitud
\end_layout

\begin_layout Standard
La alta frecuencia de cambios en los requerimientos sobre los productos
 y servicios de la empresa acarrea naturalmente una alta frecuencia de cambios
 en la implantación, y una base de código en constante evolución\SpecialChar \@.
 Esta forma
 de desarrollo presenta numerosas oportunidades para introducir errores
 de programación en los productos de la empresa, y el tamaño del equipo
 de desarrollo junto con la necesidad de atender rápidamente las peticiones
 de los clientes hace que la implantación usada en producción no sea probada
 exhaustivamente antes de desplegarse\SpecialChar \@.

\end_layout

\begin_layout Standard
Desgraciadamente y por razones de la escala de la empresa y del equipo de
 desarrollo, los productos de PRX Control Solutions no cuentan con una 
\emph on
suite
\emph default
 de pruebas automatizadas que verifiquen la correctitud de la implantación\SpecialChar \@.

 Esto ocasiona directamente una alta tasa de defectos, y la principal causa
 de reportes de fallas en producción por parte de los clientes y usuarios
 de los productos y servicios de la empresa, así como la principal causa
 de dificultades en su modificación, extensión y refactorización, está asociada
 con errores de programación relacionados con el uso de variables no asociadas
 o inicializadas, con el uso inválido de valores por incompatibilidad de
 tipos, y con inconsistencias entre la estructura de la base de datos esperada
 por la aplicación y la que está disponible en producción\SpecialChar \@.
 Los productos
 de la empresa están implantados usando los lenguajes de programación PHP
 y Python, ambos lenguajes con sistemas de tipos dinámicos que son poco
 adecuados para ser objeto de herramientas de análisis estático, por lo
 cual este tipo de problema es difícil de detectar de manera efectiva incluso
 en presencia de una 
\emph on
suite
\emph default
 de pruebas completa\SpecialChar \@.

\end_layout

\begin_layout Standard
Durante la realización de este proyecto de pasantía, este tipo de errores
 causó grandes dificultades al equipo de desarrollo tanto por la frecuente
 necesidad de atender incidencias por fallas del sistema en producción como
 por la elevada dificultad del desarrollo de nueva funcionalidad en ausencia
 de técnicas que favorecieran la construcción de implantaciones correctas\SpecialChar \@.

 En particular, el equipo de desarrollo reportó con frecuencia que errores
 de programación que hubieran sido trivialmente detectados con herramientas
 básicas de análisis estático les causaron grandes dificultades y tomaron
 tiempos inaceptablemente largos para encontrar la causa exacta de la falla\SpecialChar \@.

\end_layout

\begin_layout Standard
En este sentido, 
\series bold
usar tecnologías que provean fuertes garantías estáticas de correctitud
\series default
 eliminaría una gran cantidad de problemas simples que consumen mucho tiempo
 y esfuerzo de los desarrolladores y generan muchas fallas y problemas para
 los clientes\SpecialChar \@.

\end_layout

\begin_layout Standard
Este criterio de diseño puede favorecerse utilizando herramientas de desarrollo
 que efectúen análisis estático para verificar la consistencia de la implantació
n, como lenguajes de programación con sistemas de tipos estáticos y herramientas
 de generación de código que garanticen correctitud\SpecialChar \@.

\end_layout

\begin_layout Section
Parametrización del comportamiento
\end_layout

\begin_layout Section
Equilibrio entre simplicidad y rendimiento
\end_layout

\end_body
\end_document
