#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Servicio de datos
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este capítulo describe la motivación, el diseño y la implantación de un
 servicio Web que provee abstracción del acceso a la base de datos nueva
 de los productos de PRX Control Solutions\SpecialChar \@.

\end_layout

\begin_layout Section
Motivación
\end_layout

\begin_layout Standard
PRX Control Solutions ofrece soluciones a sus clientes bajo el modelo SaaS\SpecialChar \@.

 La integración de los productos de la empresa con los sistemas de sus clientes
 se ha realizado, hasta ahora, en dos modalidades\SpecialChar \@.

\end_layout

\begin_layout Standard
Por una parte, algunos clientes desean potenciar sus procesos internos con
 aplicaciones para uso directo de sus empleados u otros usuarios finales
 como asegurados, clientes de farmacias, o empleados de farmacias afiliadas
 a un seguro médico como proveedores de medicamentos\SpecialChar \@.
 Para estos casos se
 han desarrollado aplicaciones 
\emph on
Web
\emph default
 que permiten la interacción de usuarios con el sistema a través de un navegador\SpecialChar \@.

 La implantación de estas aplicaciones 
\emph on
Web
\emph default
 utiliza generación de vistas estáticas en el servidor en combinación con
 algunos elementos de interacción dinámica mediante código JavaScript que
 interacciona con el servidor a través de llamadas AJAX\SpecialChar \@.
 Sin embargo, los
 productos de la empresa no han contado hasta ahora con un API 
\emph on
Web
\emph default
 que facilite efectuar operaciones genéricas sobre el sistema, por lo cual
 cada componente dinámica de la funcionalidad de las aplicaciones 
\emph on
Web
\emph default
 de la empresa ha requerido del desarrollo de código en el servidor específico
 para las necesidades de cada componente dinámico de la interfaz 
\emph on
Web
\emph default
\SpecialChar \@.
 Esto ha resultado problemático para el desarrollo y el mantenimiento de
 los productos, ya que hay muy poca reutilización de código y hay un alto
 acoplamiento entre la estructura de la interfaz 
\emph on
Web
\emph default
 —que está en constante cambio por demandas de los clientes— y la implantación
 de las operaciones necesarias en el servidor\SpecialChar \@.

\end_layout

\begin_layout Standard
Por otra parte, algunos clientes de la empresa ya cuentan con tecnología
 para la gestión de sus procesos y flujos de trabajo que desean mejorar
 mediante la integración del análisis farmacológico de reclamos de salud
 de los productos de PRX Control Solutions\SpecialChar \@.
 En estos casos, los clientes
 requieren que sus propios sistemas puedan interaccionar programáticamente
 con los productos de la empresa, lo cual requiere que éstos ofrezcan un
 API que pueda ser consumido por los sistemas de los clientes\SpecialChar \@.
 Sin embargo,
 los productos de la empresa no cuentan con un API genérico que permita
 extraer información y realizar operaciones generales con ellos, sino que
 se ha desarrollado un API específico para los requerimientos particulares
 de cada cliente que lo ha solicitado\SpecialChar \@.
 Esto es indeseable por varias razones:
 es necesario desarrollar mecanismos de interacción muy específicos para
 cada cliente que solicite la posibilidad de interacción programática con
 los productos de la empresa, lo cual dificulta la integración; además,
 la implantación del API específico para un cliente rara vez es fácilmente
 reutilizable para reducir la labor de desarrollo del API específico para
 otros clientes, y se produce un fuerte acoplamiento entre los dos sistemas
 que se comunican\SpecialChar \@.

\end_layout

\begin_layout Standard
Esta situación puede mejorarse significativamente con el desarrollo de un
 API genérico para interactuar con la funcionalidad básica provista por
 los sistemas de la empresa: más allá de dar soporte a operaciones específicas
 para una parte de una vista 
\emph on
Web
\emph default
 o una integración con un cliente con un proceso y un formato de datos particula
r, se requiere acceso programático a las operaciones primitivas asociadas
 a los datos y a los procesos implantados por estos sistemas, de manera
 que operaciones más complejas puedan realizarse componiendo estas operaciones
 primitivas\SpecialChar \@.

\end_layout

\begin_layout Standard
Una parte significativa de esta tarea corresponde a proveer un mecanismo
 para consultar y manipular los datos de la base de datos de manera simple,
 ya que muchos de los datos en el modelo no corresponden al resultado de
 procesos con lógica compleja, sino que son datos simples que deben poder
 insertarse, modificarse y eliminarse directamente\SpecialChar \@.
 Por otra parte, aunque
 la técnica usada para generar la implantación de la base de datos provee
 un buen grado de abstracción sobre el registro de la historia de los datos,
 la abstracción no es perfecta y la estructura de las tablas no corresponde
 exactamente con la del modelo especificado (debido a la representación
 especial de las referencias)\SpecialChar \@.

\end_layout

\begin_layout Standard
Por estas razones, conviene proveer una abstracción para el acceso a datos
 en forma de un servicio 
\emph on
Web
\emph default
\SpecialChar \@.

\end_layout

\begin_layout Section
Capa de datos REST
\end_layout

\begin_layout Standard
Existen varios estilos de arquitectura comunes para el diseño de un servicio
 
\emph on
Web
\emph default
\SpecialChar \@.
 En particular, el estilo de arquitectura REST provee propiedades que favorecen
 los principios generales de diseño requeridos por los productos de la empresa:
 REST restringe la arquitectura a un diseño por capas, con independencia
 entre clientes y servidores y ausencia de estado en la comunicación, lo
 cual tiene precisamente la intención de proveer un equilibrio entre simplicidad
 y rendimiento para favorecer la escalabilidad, y el uso de hipermedios
 y una interfaz uniforme favorece la extensibilidad y la facilidad de refactoriz
ación\SpecialChar \@.
 En este sentido, se decidió implantar un servicio Web siguiendo el
 estilo de arquitectura REST para abstraer el acceso a los objetos de la
 base de datos, tanto en sus versiones actuales como sus versiones históricas\SpecialChar \@.

\end_layout

\begin_layout Standard
El estilo de arquitectura REST no prescribe un protocolo específico, sino
 que define propiedades de una arquitectura para el mecanismo de interacción
 entre los entes de un sistema distribuido\SpecialChar \@.
 En el caso particular de servicios
 
\emph on
Web
\emph default
 que utilicen el estilo de arquitectura REST, se utiliza el protocolo HTTP
 para la comunicación, y debe seleccionarse el conjunto de recursos, su
 forma de identificación con URIs, y un conjunto de formatos para la presentació
n de las representaciones del estado de cada recurso, entre los cuales el
 cliente del servicio podrá elegir\SpecialChar \@.
 Además, debe seleccionarse qué métodos
 de HTTP serán soportados por cada recurso, así como restricciones adicionales
 relacionadas con la autorización requerida para hacer cada acción sobre
 cada recurso\SpecialChar \@.

\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
TODO: referencia a la tesis de Roy Fielding y quizá otros recursos sobre
 REST
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Representaciones
\end_layout

\begin_layout Standard
Una de las restricciones fundamentales para el diseño de un servicio REST
 es que las representaciones de estados de los recursos estén en un formato
 de hipertexto que especifique en sí mismo las transiciones de estado que
 pueden efectuarse sobre los recursos, así como las transiciones de navegación
 por enlaces entre los recursos\SpecialChar \@.
 Existen muchos formatos establecidos que
 permiten esto, y típicamente están basados en HTML, XML o JSON\SpecialChar \@.

\end_layout

\begin_layout Standard
La implantación inicial del API provee representaciones en el formato de
 hipertexto Siren, basado en JSON\SpecialChar \@.
 Este formato se eligió por su simplicidad,
 su capacidad de expresar enlaces y acciones similares a formularios, y
 por estar basado en JSON, lo cual facilita tremendamente el procesamiento
 de los datos obtenidos del API en código JavaScript dentro de un navegador
 
\emph on
Web
\emph default
, que es la tecnología que se usará para implantar una interfaz administrativa
 para la base de datos a partir del API\SpecialChar \@.

\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
TODO: referencia a Siren
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Recursos e identificación
\end_layout

\begin_layout Standard
El estado en ejecución de la base de datos se compone del estado de sus
 tablas, el estado de las filas de cada tabla, y sus versiones históricas\SpecialChar \@.

 Cada fila de las tablas de la base de datos es en realidad una versión
 particular que resulta estar actualmente activa, y una versión de una fila
 se compone de los valores correspondientes a cada columna junto con su
 fecha de registro y otros metadatos como su relación con las versiones
 que le preceden y suceden, si las hay\SpecialChar \@.

\end_layout

\begin_layout Standard
Además, se representa como recursos del API REST a los metadatos que describen
 la estructura de la base de datos, ya que las restricciones del estilo
 de arquitectura REST establecen que la descripción de los recursos presentados
 debe proveerse dentro del sistema para que éste se describa y documente
 a sí mismo\SpecialChar \@.

\end_layout

\begin_layout Standard
Cada URI que identifica a un recurso del API llevará como prefijo la ruta
 raíz del API de la capa de datos, que será 
\family typewriter
/v1/database
\family default
 para indicar que se desea interactuar con la versión 1 del API, lo cual
 permitirá proveer versiones futuras del API en el mismo dominio y preservar
 la interfaz de versiones anteriores durante etapas de migración, y a la
 vez se agrupa la parte del API correspondiente al acceso de bajo nivel
 a las tablas de la base de datos, lo cual reduce el potencial de conflictos
 de nombres con desarrollos posteriores del API que trabajen a un nivel
 de abstracción superior al de la capa de datos\SpecialChar \@.

\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
TODO: hablar de link relations y hacer referencia al registro de IANA de
 tipos de relación
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Colección de las tablas
\end_layout

\begin_layout Standard
El primer recurso que se identifica, que además será el punto de entrada
 del API, corresponde a la colección que incluye a cada una de las tablas\SpecialChar \@.

\end_layout

\begin_layout Standard
Se identifica a este recurso con la ruta raíz del API de la capa de datos:
 
\family typewriter
/
\family default
\SpecialChar \@.

\end_layout

\begin_layout Standard
La colección de tablas estará enlazada con cada tabla que la compone con
 un enlace con el tipo de relación 
\family typewriter
item
\family default
\SpecialChar \@.

\end_layout

\begin_layout Subsubsection
Tablas
\end_layout

\begin_layout Standard
La representación de cada tabla incluirá una descripción de qué clase de
 información se almacena en ella, con el propósito de proveer parte de la
 documentación del sistema dentro del mismo, donde puede encontrarse con
 facilidad\SpecialChar \@.

\end_layout

\begin_layout Standard
Se identifica al recurso asociado a una tabla con la ruta 
\family typewriter
/
\series bold
tabla
\family default
\series default
, donde 
\family typewriter
\series bold
tabla
\family default
\series default
 es el nombre de la tabla debidamente codificado para poder representarse
 en un URL de HTTP\SpecialChar \@.

\end_layout

\begin_layout Standard
La representación de una tabla se comporta a la vez como la colección de
 sus columnas, por lo cual se enlaza con cada columna que la compone con
 el tipo de relación 
\family typewriter
item
\family default
\SpecialChar \@.
 Además, cada tabla enlazará a la colección de todas las tablas con el tipo
 de relación 
\family typewriter
collection
\family default
, y a la colección de sus filas activas con el tipo de relación 
\family typewriter
describes
\family default
, ya que la representación de la tabla especifica los metadatos asociados
 a los datos contenidos en la tabla, que son sus filas\SpecialChar \@.

\end_layout

\begin_layout Subsubsection
Columnas
\end_layout

\begin_layout Standard
Cada columna de cada tabla se representará de forma similar a las tablas:
 se provee una descripción de la columna y el tipo de dato que se almacena
 en ella como documentación 
\emph on
in-band
\emph default
\SpecialChar \@.
 Además, se debe proveer una especificación del tipo de la columna que sea
 adecuada para que un cliente que comprenda esta especificación pueda mostrar
 y manipular adecuadamente los valores en estas columnas\SpecialChar \@.

\end_layout

\begin_layout Standard
Se identifica al recurso asociado a una columna de una tabla con la ruta
 
\family typewriter
/
\series bold
tabla
\series default
/column/
\series bold
columna
\family default
\series default
, donde 
\family typewriter
\series bold
tabla
\family default
\series default
 es el nombre de la tabla y 
\family typewriter
\series bold
columna
\family default
\series default
 es el de la columna, ambos debidamente codificados\SpecialChar \@.

\end_layout

\begin_layout Standard
Cada columna enlazará a la tabla a la cual pertenece con el tipo de relación
 
\family typewriter
collection
\family default
\SpecialChar \@.

\end_layout

\begin_layout Subsubsection
Colección de versiones activas
\end_layout

\begin_layout Standard
Cada tabla tiene asociada la colección de todas las versiones de sus filas
 que estén activas\SpecialChar \@.
 Como estas colecciones pueden ser de gran tamaño, sería
 inadecuado producir una representación con enlaces a todas las filas en
 la colección\SpecialChar \@.
 Para evitar este problema, se ordena a la colección por la
 fecha de registro de la versión desde la más reciente, y divide la secuencia
 en páginas: consultar el recurso principal redirigirá a un recurso con
 parámetros que indican que se pide una página con una cantidad pequeña
 de elementos de la colección\SpecialChar \@.

\end_layout

\begin_layout Standard
Se identifica al recurso asociado a la colección de versiones activas de
 filas de una tabla con la ruta 
\family typewriter
/
\series bold
tabla
\series default
/rows
\family default
, donde 
\family typewriter
\series bold
tabla
\family default
\series default
 es el nombre de la tabla\SpecialChar \@.

\end_layout

\begin_layout Standard
Los recursos correspondientes a vistas paginadas de la colección se identifican
 con la ruta de la colección principal con parámetros que especifican el
 alcance de la vista: 
\family typewriter
/
\series bold
tabla
\series default
/rows?offset=
\series bold
inicio
\series default
&limit=
\series bold
límite
\family default
\series default
, donde 
\family typewriter
\series bold
tabla
\family default
\series default
 es el nombre de la tabla, 
\family typewriter
\series bold
inicio
\family default
\series default
 es el desplazamiento desde el inicio de la colección, y 
\family typewriter
\series bold
límite
\family default
\series default
 es la cantidad máxima de elementos a mostrar en la página solicitada\SpecialChar \@.

\end_layout

\begin_layout Standard
Los recursos correspondientes a vistas filtradas de la colección se identifican
 con la ruta de la colección principal o paginada, con parámetros que especifica
n los criterios de selección de elementos\SpecialChar \@.
 Cada parámetro corresponderá a
 la igualdad de una columna a un valor en forma textual y adecuadamente
 codificada; en el caso de columnas que sean referencias, los valores serán
 representados como el URI que identifica al recurso asociado a la versión
 referida\SpecialChar \@.

\end_layout

\begin_layout Standard
La única propiedad de la colección es el número de filas totales pres
\backslash
entes en ella, y se incluye independientemente de la cantidad de elementos
 por página\SpecialChar \@.
Cada página se representa con enlaces a la página siguiente con
 el tipo de relación 
\family typewriter
next
\family default
, y a la página anterior con el tipo de relación 
\family typewriter
previous
\family default
\SpecialChar \@.
 Como la colección de versiones activas de una tabla es el objeto de un
 enlace con el tipo de relación 
\family typewriter
describes
\family default
 que proviene del recurso que representa a la tabla, se establece también
 el enlace inverso desde la colección de versiones activas hacia la representaci
ón de la tabla con el tipo de relación 
\family typewriter
describedby
\family default
\SpecialChar \@.

\end_layout

\begin_layout Standard
Los elementos de la colección se enlazan con el tipo de relación 
\family typewriter
item
\family default
\SpecialChar \@.
 Finalmente, se proveen varios tipos de descripciones de acciones especiales,
 similares a formularios:
\end_layout

\begin_layout Itemize
Para agregar una fila nueva a la colección, se provee una acción 
\family typewriter
insert
\family default
 que usará el método 
\family typewriter
POST
\family default
 de HTTP sobre la colección de versiones activas con los datos de la fila
 nueva a crear en los parámetros de la acción\SpecialChar \@.

\end_layout

\begin_layout Itemize
Para filtrar los elementos de la colección, se provee una acción 
\family typewriter
search
\family default
 que usará el método 
\family typewriter
GET
\family default
 de HTTP sobre la colección de versiones activas y permite especificar valores
 para cada columna y obtener una colección restringida a las versiones activas
 de filas que tengan esos valores en las columnas correspondientes\SpecialChar \@.

\end_layout

\begin_layout Itemize
Para expandir las opciones de paginación de la colección, se provee una
 acción 
\family typewriter
paginate
\family default
 que usará el método 
\family typewriter
GET
\family default
 de HTTP sobre la colección de versiones activas y que recibe como parámetros
 el número de elementos a mostrar en cada página y el número de elementos
 de desplazamiento inicial\SpecialChar \@.

\end_layout

\begin_layout Subsubsection
Versiones de filas
\end_layout

\begin_layout Standard
Cada versión histórica de una fila en una tabla de la base de datos se represent
a como un recurso\SpecialChar \@.
 Las propiedades del recurso serán los valores en cada
 columna de la fila asociados al nombre de la columna correspondiente\SpecialChar \@.
 Se
 proveerán además, como metadatos, la fecha de registro de la versión, y
 si ha sido revocada o sucedida, su fecha de revocación o sucesión\SpecialChar \@.

\end_layout

\begin_layout Subsection
Interfaz administrativa
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
TODO: hablar del admin como formato HTML del API, y el Siren Browser
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
