#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Servicio de datos
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este capítulo describe la motivación, el diseño y la implantación de un
 servicio Web que provee abstracción del acceso a la base de datos nueva
 de los productos de PRX Control Solutions\SpecialChar \@.

\end_layout

\begin_layout Section
Motivación
\end_layout

\begin_layout Standard
PRX Control Solutions ofrece soluciones a sus clientes bajo el modelo SaaS\SpecialChar \@.

 La integración de los productos de la empresa con los sistemas de sus clientes
 se ha realizado, hasta ahora, en dos modalidades\SpecialChar \@.

\end_layout

\begin_layout Standard
Por una parte, algunos clientes desean potenciar sus procesos internos con
 aplicaciones para uso directo de sus empleados u otros usuarios finales
 como asegurados, clientes de farmacias, o empleados de farmacias afiliadas
 a un seguro médico como proveedores de medicamentos\SpecialChar \@.
 Para estos casos se
 han desarrollado aplicaciones 
\emph on
Web
\emph default
 que permiten la interacción de usuarios con el sistema a través de un navegador\SpecialChar \@.

 La implantación de estas aplicaciones 
\emph on
Web
\emph default
 utiliza generación de vistas estáticas en el servidor en combinación con
 algunos elementos de interacción dinámica mediante código JavaScript que
 interacciona con el servidor a través de llamadas AJAX\SpecialChar \@.
 Sin embargo, los
 productos de la empresa no han contado hasta ahora con un API 
\emph on
Web
\emph default
 que facilite efectuar operaciones genéricas sobre el sistema, por lo cual
 cada componente dinámica de la funcionalidad de las aplicaciones 
\emph on
Web
\emph default
 de la empresa ha requerido del desarrollo de código en el servidor específico
 para las necesidades de cada componente dinámico de la interfaz 
\emph on
Web
\emph default
\SpecialChar \@.
 Esto ha resultado problemático para el desarrollo y el mantenimiento de
 los productos, ya que hay muy poca reutilización de código y hay un alto
 acoplamiento entre la estructura de la interfaz 
\emph on
Web
\emph default
 —que está en constante cambio por demandas de los clientes— y la implantación
 de las operaciones necesarias en el servidor\SpecialChar \@.

\end_layout

\begin_layout Standard
Por otra parte, algunos clientes de la empresa ya cuentan con tecnología
 para la gestión de sus procesos y flujos de trabajo que desean mejorar
 mediante la integración del análisis farmacológico de reclamos de salud
 de los productos de PRX Control Solutions\SpecialChar \@.
 En estos casos, los clientes
 requieren que sus propios sistemas puedan interaccionar programáticamente
 con los productos de la empresa, lo cual requiere que éstos ofrezcan un
 API que pueda ser consumido por los sistemas de los clientes\SpecialChar \@.
 Sin embargo,
 los productos de la empresa no cuentan con un API genérico que permita
 extraer información y realizar operaciones generales con ellos, sino que
 se ha desarrollado un API específico para los requerimientos particulares
 de cada cliente que lo ha solicitado\SpecialChar \@.
 Esto es indeseable por varias razones:
 es necesario desarrollar mecanismos de interacción muy específicos para
 cada cliente que solicite la posibilidad de interacción programática con
 los productos de la empresa, lo cual dificulta la integración; además,
 la implantación del API específico para un cliente rara vez es fácilmente
 reutilizable para reducir la labor de desarrollo del API específico para
 otros clientes, y se produce un fuerte acoplamiento entre los dos sistemas
 que se comunican\SpecialChar \@.

\end_layout

\begin_layout Standard
Esta situación puede mejorarse significativamente con el desarrollo de un
 API genérico para interactuar con la funcionalidad básica provista por
 los sistemas de la empresa: más allá de dar soporte a operaciones específicas
 para una parte de una vista 
\emph on
Web
\emph default
 o una integración con un cliente con un proceso y un formato de datos particula
r, se requiere acceso programático a las operaciones primitivas asociadas
 a los datos y a los procesos implantados por estos sistemas, de manera
 que operaciones más complejas puedan realizarse componiendo estas operaciones
 primitivas\SpecialChar \@.
 Una parte significativa de esta tarea corresponde a proveer
 un mecanismo para consultar y manipular los datos de la base de datos\SpecialChar \@.

\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
