#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Control de versión en bases de datos
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los principios generales de diseño necesarios para atender en forma efectiva
 los requerimientos asociados a las aplicaciones de PRX Control Solutions
 afectan extensivamente al diseño del modelo de datos, y más aún a su implantaci
ón\SpecialChar \@.
 En particular, la combinación de los requerimientos de consistencia e
 integridad de los datos y de persistencia de datos históricos inducen un
 diseño complejo a la implantación de la base de datos: no basta con almacenar
 los datos necesarios para la operación simple del sistema, sino que cada
 estado que cada dato tuviera a lo largo del tiempo debe ser preservado,
 no solo para su posterior análisis fuera de línea, sino porque un dato
 debería poder indicar que hace referencia a una versión específica de otro
 dato que existió en algún momento dentro de la base de datos\SpecialChar \@.

\end_layout

\begin_layout Standard
Existen sistemas de control de versión que proveen este tipo de referencias:
 en el sistema de control de versión Git, un repositorio puede hacer referencia
 a una revisión particular de otro repositorio usando 
\emph on
submodules
\emph default
, y en cada uno se almacena la historia completa de todos los estados del
 repositorio\SpecialChar \@.
 Sin embargo, un sistema como Git no está diseñado para ser
 usado como base de datos para un sistema de información, y sería tremendamente
 impráctico e ineficiente\SpecialChar \@.
 La base de datos que se desea implantar es basada
 en SQL por una diversidad de razones, la más notoria de las cuales es que
 facilita tremendamente la implantación de garantías de integridad mediante
 restricciones — pero ni SQL ni el modelo relacional que lo fundamenta manejan
 directamente el concepto de control de versión ni el de hacer referencias
 a una versión de un dato\SpecialChar \@.
 Sin embargo, dado un esquema relacional, es posible
 diseñar otro esquema relacional que sea capaz de representar toda la informació
n histórica del primero\SpecialChar \@.

\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
