#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Entorno empresarial
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
PRX Control Solutions es una empresa dedicada al diseño de soluciones tecnológic
as para el sector salud, farmacéutico y asegurador\SpecialChar \@.
 Los productos y servicios
 de PRX Control Solutions están dirigidos al análisis de reclamos de salud,
 supervisión de la dispensación de tratamientos farmacológicos y el control
 de la salud de pacientes\SpecialChar \@.
 El principal objetivo de la empresa es aumentar
 la rentabilidad de sus clientes a través de
\end_layout

\begin_layout Itemize
detección de fraudes,
\end_layout

\begin_layout Itemize
reducción de costos operativos,
\end_layout

\begin_layout Itemize
optimización de procesos,
\end_layout

\begin_layout Itemize
aumentar la competitividad, y
\end_layout

\begin_layout Itemize
control y supervisión de los pacientes\SpecialChar \@.

\end_layout

\begin_layout Standard
La empresa nace en el año 2011 como una unidad de negocios independiente
 de AUXIMED, empresa que tiene más de 5 años en el mercado dispensando tratamien
tos farmacológicos a través de programas de salud del mercado asegurador\SpecialChar \@.

\end_layout

\begin_layout Standard
PRX Solutions desarrolla cuatro aplicaciones 
\emph on
Web
\emph default
 interactivas:
\end_layout

\begin_layout Itemize
PCA Audit
\end_layout

\begin_layout Itemize
PCA Farma
\end_layout

\begin_layout Itemize
PRX Analyzer
\end_layout

\begin_layout Itemize
PRX Vademécum
\end_layout

\begin_layout Standard
PRX Control Solutions ofrece PCA Audit y PCA Farma a través de un modelo
 SaaS, el cual consiste en la distribución de la aplicación como un servicio,
 empleando un modelo de ingresos por uso\SpecialChar \@.

\end_layout

\begin_layout Section
PCA Audit
\end_layout

\begin_layout Standard
PRX Control Solutions nace como una unidad de negocios de AUXIMED, empresa
 dedicada al expendio de tratamientos farmacológicos a través de programas
 de salud del mercado asegurador\SpecialChar \@.
 La experiencia de AUXIMED en el mercado
 le permitió a la directiva de la empresa detectar una necesidad de control
 de siniestralidad en el mercado asegurador\SpecialChar \@.
 Luego de 6 meses de investigación,
 se decidió desarrollar controles tecnológicos que fueran escalables y fácilment
e adaptables a las necesidades del mercado\SpecialChar \@.

\end_layout

\begin_layout Standard
Se tomó la decisión de reestructurar la aplicación de control de históricos
 de los pacientes de AUXIMED, diseñando un proceso inteligente de análisis
 farmacológico y clínico, con el fin de ofrecer una herramienta sencilla
 y rápida para ser utilizada por cualquier individuo dentro de la compañía
 de seguros\SpecialChar \@.
 A principios del año 2011, la directiva de AUXIMED decide separar
 a PCA Audit de la empresa, con el fin de crear una nueva unidad de negocios
 basada en desarrollos tecnológicos de los servicios de dispensación de
 medicamentos\SpecialChar \@.

\end_layout

\begin_layout Standard
En Venezuela existe un servicio conocido como APS que permite a los asegurados
 obtener atención médica o tratamientos farmacológicos sin desembolsar su
 propio dinero\SpecialChar \@.
 Por el alto costo de los tratamientos farmacológicos en Venezuela
, el modelo ha obtenido gran aceptación por los asegurados, reduciendo el
 número de reclamos por la modalidad de reembolso\SpecialChar \@.
 Actualmente, el mercado
 asegurador en Venezuela está compuesto por 36 compañías de seguros que
 ofrecen pólizas de salud, junto a más de 10 administradoras de planes de
 salud y más de 10 empresas con pólizas auto-administradas\SpecialChar \@.

\end_layout

\begin_layout Standard
La idea de contar con un departamento clínico o farmacológico, conformado
 por más de 10 médicos y farmacéuticos, es una ilusión improductiva que
 acabaría con la rentabilidad del sector\SpecialChar \@.
 Por lo tanto, pocas compañías de
 seguros tienen la oportunidad de contar con un médico para dirigir una
 orquesta de analistas sin experiencia clínica o farmacológica\SpecialChar \@.
 Las demás
 compañías se deben conformar consultando guías farmacológicas y el Internet\SpecialChar \@.

\end_layout

\begin_layout Standard
PCA Audit es una aplicación tecnológica que permite a proveedores de planes
 de salud analizar y controlar reclamos de salud, detectando más de 30 tipos
 de fraude y logrando grandes volúmenes de ahorro a empresas de seguros,
 administradoras de planes de salud, instituciones gubernamentales y empresas
 de medicina prepagada\SpecialChar \@.
 PCA Audit sirve de apoyo a proveedores de planes
 de salud, identificando desviaciones fraudulentas o farmacológicas antes
 del reembolso al asegurado o proveedor, logrando grandes volúmenes de ahorro\SpecialChar \@.

\end_layout

\begin_layout Standard
Actualmente la empresa cuenta con 4 clientes operativos: Mercantil Seguros,
 AON, Humanitas y Seguros Caroní\SpecialChar \@.

\end_layout

\begin_layout Section
PCA Farma
\end_layout

\begin_layout Standard
La principal causa de muerte en el mundo es la falta de cumplimiento a los
 tratamientos farmacológicos en enfermedades crónicas\SpecialChar \@.
 Los infartos, los
 accidentes cerebro vasculares, entre otras, son producto de la falta de
 conocimiento del ser humano hacia la importancia de ingerir correctamente
 los medicamentos y seguir las indicaciones médicas\SpecialChar \@.
 El gobierno norteamericano
 y las empresas de seguros del mismo país pierden más de $290 mil millones
 al año por la falta de cumplimiento de prescripciones de medicamentos\SpecialChar \@.
 El
 33% de los pacientes no vuelven a comprar el tratamiento farmacológico
 necesario para tratar las enfermedades crónicas después de la primera adquisici
ón\SpecialChar \@.
 El 50% de los ciudadanos norteamericanos no toman correctamente sus medicamen
tos\SpecialChar \@.
 La expansión de las grandes cadenas de farmacias al estilo anglosajón
 en los mercados de latinoamérica ha venido afectando la supervisión de
 las boticas familiares o farmacias independientes, las cuales siguen representa
ndo la mayoría del mercado latinoamericano\SpecialChar \@.

\end_layout

\begin_layout Standard
PCA Farma es una aplicación que ayuda a las farmacias aumentar las ventas
 a través del control y seguimiento de pacientes crónicos\SpecialChar \@.
 A través de PCA
 Farma las farmacias pueden retener a sus pacientes, ofreciendo un servicio
 personalizado y garantizando que renueven los tratamientos en sus tiendas
 y así competir con las grandes cadenas\SpecialChar \@.

\end_layout

\begin_layout Section
PRX Analyzer
\end_layout

\begin_layout Standard
PRX Analyzer es una aplicación 
\emph on
Web
\emph default
 que permite organizar la información registrada de los siniestros analizados
 en PCA Audit, produciendo una gran cantidad de información estadística
 para ser comercializada al mercado asegurador, el estado y la industria
 farmacéutica\SpecialChar \@.
 Esta información permite a los clientes diseñar reportes a
 la medida, con el objetivo de tomar decisiones gerenciales, creando estrategias
 para estimular la productividad, incrementar los ingresos y aumentar la
 competitividad del negocio\SpecialChar \@.
 Por cada siniestro registrado en el PCA Audit
 se registran entre 15 y 40 variables que pueden ser conjugables en múltiples
 reportes dinámicos estadísticos\SpecialChar \@.

\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
