#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Modelo de datos
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este capítulo tiene como objetivo dar a conocer los conceptos manejados
 por los sistemas de PRX Control Solutions que sean relevantes para el diseño
 del modelo de datos.
\end_layout

\begin_layout Section
Farmacología
\end_layout

\begin_layout Standard
Los sistemas de PRX Control Solutions se fundamentan en el uso y análisis
 de información farmacológica\SpecialChar \@.

\end_layout

\begin_layout Standard
Un fármaco es una sustancia que produce efectos fisiológicos deseables en
 el tratamiento de alguna enfermedad al administrarse a una persona\SpecialChar \@.

\end_layout

\begin_layout Standard
Una 
\series bold
\bar under
asociación
\series default
 
\series bold
farmacológica
\series default
\bar default
 es la combinación de uno o más fármacos.
 Dependiendo
\series bold
 
\series default
de la aplicación terapéutica para grupos fisiológicos o patológicos particulares
, puede ser necesario distinguir entre 
\series bold
variantes
\series default
 de una misma composición farmacológica aunque se trate de las mismas sustancias
 a nivel químico\SpecialChar \@.
 La 
\series bold
dosis máxima diaria
\series default
 es la cantidad máxima de una asociación farmacológica que puede administrarse
 a un adulto saludable sin perjudicar su salud\SpecialChar \@.

\end_layout

\begin_layout Standard
Una 
\series bold
\bar under
unidad posológica
\series default
\bar default
 es una dosis particular de una unidad farmacológica, donde la 
\series bold
dosis
\series default
 es la cantidad del fármaco principal de la asociación farmacológica en
 cada unidad posológica\SpecialChar \@.

\end_layout

\begin_layout Standard
En el caso de unidades posológicas líquidas, la dosis se especifica relativa
 a un cierto volumen de líquido, denominado el 
\series bold
\bar under
vehículo
\series default
\bar default
, usado como referencia\SpecialChar \@.

\end_layout

\begin_layout Standard
Las unidades posológicas se introducen en el organismo mediante una 
\series bold
\bar under
forma de administración
\series default
\bar default
, la cual representa el mecanismo y la forma física de la toma del medicamento.
\end_layout

\begin_layout Standard
El 
\emph on
sistema de clasificación anatómica, terapéutica, química
\emph default
 de la Organización Mundial de la Salud especifica una taxonomía jerárquica
 de las asociaciones farmacológicas con cinco niveles de jerarquía; en orden
 de más general a más específico: el 
\series bold
\bar under
grupo principal anatómico
\series default
\bar default
, el 
\series bold
\bar under
subgrupo terapéutico
\series default
\bar default
, el 
\series bold
\bar under
subgrupo farmacológico
\series default
\bar default
 y el 
\series bold
\bar under
subgrupo químico
\series default
\bar default
, siendo la asociación farmacológica concreta quien ocupa el quinto nivel\SpecialChar \@.

 Cada asociación farmacológica pertenece a uno o más subgrupos químicos,
 y cada nivel de la jerarquía especifica un 
\series bold
código
\series default
 con una composición alfanumérica específica en cada nivel, así como una
 
\series bold
descripción
\series default
 textual.
 Esto permite identificar a una asociación farmacológica de manera estandarizada
, lo cual facilita la interoperabilidad con otros sistemas que manejen informaci
ón farmacológica.
\end_layout

\begin_layout Section
Medicamentos
\end_layout

\begin_layout Standard
La industria farmacéutica desarrolla, produce y comercializa medicamentos.
\end_layout

\begin_layout Standard
Un 
\series bold
\bar under
laboratorio
\series default
\bar default
 es una compañía dedicada a esta actividad comercial, y en cada medicamento
 se registran algunos datos del laboratorio que lo produjo, como el 
\series bold
nombre
\series default
, la 
\series bold
dirección
\series default
 de sus oficinas, un 
\series bold
teléfono
\series default
 de contacto, etc.
\end_layout

\begin_layout Standard
Los medicamentos comerciales se asocian con una 
\series bold
\bar under
marca
\series default
\bar default
, que es simplemente un 
\series bold
nombre
\series default
 comercial que agrupa a varios productos.
\end_layout

\begin_layout Standard
Un 
\series bold
\bar under
producto
\series default
\bar default
 es un medicamento específico dentro de una 
\series bold
marca
\series default
, con un 
\series bold
nombre
\series default
 particular.
 Es típico que a un producto corresponda exactamente una asociación farmacológic
a, pero existen nombres comerciales específicos dentro de marcas que usan
 asociaciones farmacológicas ligeramente diferentes entre sus presentaciones.
 Sin embargo, es típico que las 
\series bold
indicaciones
\series default
, las 
\series bold
contraindicaciones
\series default
, las 
\series bold
reacciones adversas
\series default
 y la 
\series bold
posología
\series default
 sí sean comunes a todas las presentaciones de un producto, y también se
 les asocian 
\series bold
palabras clave
\series default
 para facilitar su búsqueda en un directorio farmacológico.
\end_layout

\begin_layout Standard
Finalmente, una 
\series bold
\bar under
presentación
\series default
\bar default
 es la forma comercial específica de un medicamento que puede adquirirse
 concretamente.
 Una presentación tiene un 
\series bold
nombre
\series default
, es una forma concreta de un 
\series bold
producto
\series default
, es producida por un 
\series bold
laboratorio
\series default
, contiene un cierto 
\series bold
número de unidades
\series default
 de una 
\series bold
unidad posológica
\series default
 y tiene una 
\series bold
forma de administración
\series default
 particular.
 Además, una presentación puede ser 
\series bold
genérica o de marca
\series default
, puede ser 
\series bold
dispensada con o sin prescripción facultativa o solo para hospitalización
\series default
, y puede estar 
\series bold
asociada al sexo masculino o femenino o no estar asociada al sexo
\series default
.
 A cada presentación se asocia un 
\series bold
precio de referecia
\series default
 que refleja el valor esperado de la presentación en el mercado.
\end_layout

\begin_layout Section
Enfermedades
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
