#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Modelo de datos
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este capítulo tiene como objetivo dar a conocer los conceptos manejados
 por los sistemas de PRX Control Solutions que sean relevantes para el diseño
 del modelo de datos\SpecialChar \@.

\end_layout

\begin_layout Section
Farmacología
\end_layout

\begin_layout Standard
Los sistemas de PRX Control Solutions se fundamentan en el uso y análisis
 de información farmacológica\SpecialChar \@.

\end_layout

\begin_layout Standard
Un fármaco es una sustancia que produce efectos fisiológicos deseables en
 el tratamiento de alguna enfermedad al administrarse a una persona\SpecialChar \@.

\end_layout

\begin_layout Standard
Una 
\series bold
\bar under
asociación
\series default
 
\series bold
farmacológica
\series default
\bar default
 es la combinación de uno o más fármacos, y tiene un 
\series bold
nombre
\series default
\SpecialChar \@.
 Dependiendo
\series bold
 
\series default
de la aplicación terapéutica para grupos fisiológicos o patológicos particulares
, puede ser necesario distinguir entre 
\series bold
variantes
\series default
 de una misma composición farmacológica aunque se trate de las mismas sustancias
 a nivel químico\SpecialChar \@.
 La 
\series bold
dosis máxima diaria
\series default
 es la cantidad máxima de una asociación farmacológica que puede administrarse
 a un adulto saludable sin perjudicar su salud\SpecialChar \@.

\end_layout

\begin_layout Standard
Una 
\series bold
\bar under
unidad posológica
\series default
\bar default
 es una dosis particular de una unidad farmacológica, donde la 
\series bold
dosis
\series default
 es la cantidad del fármaco principal de la asociación farmacológica en
 cada unidad posológica\SpecialChar \@.

\end_layout

\begin_layout Standard
En el caso de unidades posológicas líquidas, la dosis se especifica relativa
 a un cierto volumen de líquido, denominado el 
\series bold
\bar under
vehículo
\series default
\bar default
, usado como referencia\SpecialChar \@.

\end_layout

\begin_layout Standard
Las unidades posológicas se introducen en el organismo mediante una 
\series bold
\bar under
forma de administración
\series default
\bar default
, la cual representa el mecanismo y la forma física de la toma del medicamento\SpecialChar \@.

\end_layout

\begin_layout Standard
El 
\emph on
sistema de clasificación anatómica, terapéutica, química
\emph default
 de la Organización Mundial de la Salud especifica una taxonomía jerárquica
 de las asociaciones farmacológicas con cinco niveles de jerarquía; en orden
 de más general a más específico: el 
\series bold
\bar under
grupo principal anatómico
\series default
\bar default
, el 
\series bold
\bar under
subgrupo terapéutico
\series default
\bar default
, el 
\series bold
\bar under
subgrupo farmacológico
\series default
\bar default
 y el 
\series bold
\bar under
subgrupo químico
\series default
\bar default
, siendo la asociación farmacológica concreta quien ocupa el quinto nivel\SpecialChar \@.

 Cada asociación farmacológica pertenece a uno o más subgrupos químicos,
 y cada nivel de la jerarquía especifica un 
\series bold
código
\series default
 con una composición alfanumérica específica en cada nivel, así como una
 
\series bold
descripción
\series default
 textual\SpecialChar \@.
 Esto permite identificar a una asociación farmacológica de manera
 estandarizada, lo cual facilita la interoperabilidad con otros sistemas
 que manejen información farmacológica\SpecialChar \@.

\end_layout

\begin_layout Section
Medicamentos
\end_layout

\begin_layout Standard
La industria farmacéutica desarrolla, produce y comercializa medicamentos\SpecialChar \@.

\end_layout

\begin_layout Standard
Un 
\series bold
\bar under
laboratorio
\series default
\bar default
 es una compañía dedicada a esta actividad comercial, y en cada medicamento
 se registran algunos datos del laboratorio que lo produjo, como el 
\series bold
nombre
\series default
, la 
\series bold
dirección
\series default
 de sus oficinas, un 
\series bold
teléfono
\series default
 de contacto, etc\SpecialChar \@.

\end_layout

\begin_layout Standard
Los medicamentos comerciales se asocian con una 
\series bold
\bar under
marca
\series default
\bar default
, que es simplemente un 
\series bold
nombre
\series default
 comercial que agrupa a varios productos\SpecialChar \@.

\end_layout

\begin_layout Standard
Un 
\series bold
\bar under
producto
\series default
\bar default
 es un medicamento específico dentro de una 
\series bold
marca
\series default
, con un 
\series bold
nombre
\series default
 particular\SpecialChar \@.
 Es típico que a un producto corresponda exactamente una asociación
 farmacológica, pero existen nombres comerciales específicos dentro de marcas
 que usan asociaciones farmacológicas ligeramente diferentes entre sus presentac
iones\SpecialChar \@.
 Sin embargo, es típico que las 
\series bold
indicaciones
\series default
, las 
\series bold
contraindicaciones
\series default
, las 
\series bold
reacciones adversas
\series default
 y la 
\series bold
posología
\series default
 sí sean comunes a todas las presentaciones de un producto, y también se
 les asocian 
\series bold
palabras clave
\series default
 para facilitar su búsqueda en un directorio farmacológico\SpecialChar \@.

\end_layout

\begin_layout Standard
Finalmente, una 
\series bold
\bar under
presentación
\series default
\bar default
 es la forma comercial específica de un medicamento que puede adquirirse
 concretamente\SpecialChar \@.
 Una presentación tiene un 
\series bold
nombre
\series default
, es una forma concreta de un 
\series bold
producto
\series default
, es producida por un 
\series bold
laboratorio
\series default
, contiene un cierto 
\series bold
número de unidades
\series default
 de una 
\series bold
unidad posológica
\series default
 y tiene una 
\series bold
forma de administración
\series default
 particular\SpecialChar \@.
 Además, una presentación puede ser 
\series bold
genérica o de marca
\series default
, puede ser 
\series bold
dispensada con o sin prescripción facultativa o solo para hospitalización
\series default
, y puede estar 
\series bold
asociada al sexo masculino o femenino o no estar asociada al sexo
\series default
\SpecialChar \@.
 A cada presentación se asocia un 
\series bold
precio de referecia
\series default
 que refleja el valor esperado de la presentación en el mercado\SpecialChar \@.

\end_layout

\begin_layout Section
Enfermedades
\end_layout

\begin_layout Standard
Los sistemas de PRX Control Solutions utilizan una taxonomía jerárquica
 de las enfermedades similar a la 
\emph on
clasificación internacional de enfermedades, décima versión
\emph default
 (CIE-10) de la Organización Mundial de la Salud, pero con modificaciones\SpecialChar \@.

 La clasificación tiene tres niveles; en orden de más general a más específico:
 el 
\series bold
\bar under
tipo de enfermedad
\series default
\bar default
, el 
\series bold
\bar under
subtipo de la enfermedad
\series default
\bar default
, y la 
\series bold
\bar under
enfermedad
\series default
\bar default
\SpecialChar \@.
 A cada nivel corresponde un 
\series bold
código
\series default
 y una 
\series bold
descripción
\series default
 textual, y una enfermedad puede estar relacionada con uno o más subtipos
 de enfermedad\SpecialChar \@.
 Adicionalmente, las enfermedades tienen 
\series bold
palabras clave
\series default
 asociadas para facilitar su búsqueda en un directorio\SpecialChar \@.

\end_layout

\begin_layout Section
Seguros médicos
\end_layout

\begin_layout Standard
La aplicación PCA Audit maneja datos sobre seguros médicos:
\end_layout

\begin_layout Standard
Un 
\series bold
\bar under
asegurador
\series default
\bar default
 es una empresa de seguros médicos o un administrador de seguros, que tiene
 un 
\series bold
nombre
\series default
\SpecialChar \@.

\end_layout

\begin_layout Standard
Una 
\series bold
\bar under
póliza
\series default
\bar default
 representa el conjunto de reglas y condiciones de cobertura de un seguro
 médico al cual una persona puede afiliarse.
 Se caracteriza por un 
\series bold
código
\series default
 suministrado por el 
\series bold
asegurador
\series default
 que provee el seguro\SpecialChar \@.

\end_layout

\begin_layout Standard
Una 
\series bold
\bar under
afiliación
\series default
\bar default
 representa que un 
\series bold
asegurado
\series default
 está cubierto por una 
\series bold
póliza
\series default
\SpecialChar \@.

\end_layout

\begin_layout Section
Solicitudes
\end_layout

\begin_layout Standard
Las aplicaciones de PRX Control Solutions mantienen información sobre el
 historial de medicación de personas, ya sea a través del registro de los
 reclamos de salud de asegurados cuyos datos son administrados por PCA Audit,
 o por el seguimiento de adquisición de medicamentos de pacientes crónicos
 por PCA Farma.
\end_layout

\begin_layout Standard
Un 
\series bold
\bar under
caso
\series default
\bar default
 es una unidad de seguimiento del historial de solicitudes asociadas a una
 
\series bold
afiliación
\series default
\SpecialChar \@.

\end_layout

\begin_layout Standard
Un 
\series bold
\bar under
informe médico
\series default
\bar default
 contiene las observaciones e indicaciones resultantes de una consulta médica,
 y se introduce como parte de la información asociada a un 
\series bold
caso
\series default
\SpecialChar \@.
 Un informe es producido por un médico en su 
\series bold
fecha de emisión
\series default
 y es considerado válido hasta su 
\series bold
fecha de vencimiento
\series default
\SpecialChar \@.

\end_layout

\begin_layout Standard
Un 
\series bold
\bar under
diagnóstico
\series default
\bar default
 registra la inclusión de una 
\series bold
enfermedad
\series default
 en un 
\series bold
informe médico
\series default
\SpecialChar \@.

\end_layout

\begin_layout Standard
Un 
\series bold
\bar under
medicamento prescrito
\series default
\bar default
 en un 
\series bold
informe médico
\series default
 prescribe al paciente la toma de una cierta 
\series bold
cantidad
\series default
 de una 
\series bold
presentación
\series default
 de un medicamento con una cierta 
\series bold
frecuencia
\series default
 durante el tiempo de 
\series bold
duración del tratamiento
\series default
\SpecialChar \@.

\end_layout

\begin_layout Standard
La información asociada con la dispensación de medicamentos o reclamos de
 reembolso por adquisición de medicamentos en farmacias por parte de un
 paciente puede provenir de diversas fuentes\SpecialChar \@.
 El aspecto común es que se
 hace una 
\series bold
\bar under
solicitud
\series default
\bar default
 asociada a un 
\series bold
caso
\series default
, la cual puede asociarse con medicamentos de varias maneras\SpecialChar \@.

\end_layout

\begin_layout Standard
Un 
\series bold
\bar under
medicamento solicitado
\series default
\bar default
 registra la inclusión de una 
\series bold
cantidad
\series default
 de una 
\series bold
presentación
\series default
 en una 
\series bold
solicitud
\series default
\SpecialChar \@.

\end_layout

\begin_layout Standard
Una 
\series bold
\bar under
factura
\series default
\bar default
 puede asociarse a una 
\series bold
solicitud
\series default
 en caso de que en ella esté registrada la compra de medicamentos asociados
 a la solicitud\SpecialChar \@.
 Las facturas tienen asociada una 
\series bold
fecha
\series default
 y posiblemente un 
\series bold
monto total
\series default
 para adecuarse a procesos de clientes que no ofrecen el monto detallado
 de cada medicamento facturado\SpecialChar \@.

\end_layout

\begin_layout Standard
Un 
\series bold
\bar under
medicamento facturado
\series default
\bar default
 registra la inclusión de un 
\series bold
medicamento facturado
\series default
 en una 
\series bold
factura
\series default
 con un cierto 
\series bold
precio unitario
\series default
\SpecialChar \@.

\end_layout

\begin_layout Standard
Cuando se completa el registro de una solicitud, PCA Audit y PCA Farma intentan
 establecer cuáles son los 
\series bold
\bar under
tratamientos relacionados
\series default
\bar default
, lo cual consiste de determinar asociaciones farmacológicamente válidas
 entre un 
\series bold
medicamento solicitado
\series default
 y un 
\series bold
medicamento prescrito
\series default
 en un informe médico del mismo caso\SpecialChar \@.

\end_layout

\begin_layout Standard
Análogamente, PCA Audit y PCA Farma intentan establecer cuáles son los 
\series bold
\bar under
diagnósticos relacionados
\series default
\bar default
, lo cual consiste de determinar asociaciones farmacológicamente válidas
 entre un 
\series bold
tratamiento relacionado
\series default
 y un 
\series bold
diagnóstico
\series default
\SpecialChar \@.

\end_layout

\begin_layout Standard
TODO: Desviaciones
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
