#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
 \usepackage{titlesec}
 \usepackage{babelbib}
\newcommand*{\justifyheading}{\raggedright}

\titleformat{\chapter}[display]
 {\normalfont\Large\bfseries\centering}
 {\chaptertitlename\ \thechapter}{0pt}{\large}
\titlespacing*{\chapter}{0pt}{-30pt}{20pt}

\titleformat{\section}
 {\normalfont\normalsize\bfseries\justifyheading}
 {\thesection}{1em}{}

\titleformat{\subsection}
 {\normalfont\normalsize\bfseries\justifyheading}
 {\thesubsection}{1em}{}

\titleformat{\subsubsection}
 {\normalfont\normalsize\bfseries\justifyheading}
 {\thesubsubsection}{1em}{}

\usepackage{pdfpages}
\pretolerance=2000
\tolerance=3000
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children true
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Nuevo modelo de datos de PRX Control Solutions"
\pdf_author "Manuel Gomez"
\pdf_subject "Informe de pasantia larga"
\pdf_keywords "Universidad Simon Bolivar, USB, PRX Control Solutions, PRX, pasantia, bases de datos"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\branch Resumen
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Portada
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Acta
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Dedicatoria
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Agradecimientos
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Introducción
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch SímbolosAbreviaturas
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Bibliografía
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Capítulo-1
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Capítulo-2
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Capítulo-3
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Capítulo-4
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Conclusiones
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch ActaEscaneada
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Capítulo-5
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Capítulo-6
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Portada
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "caratula.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Portada
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "portada.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{fancyplain}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
fancypagestyle{plain}{ % 
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf{} % remove everything 
\end_layout

\begin_layout Plain Layout


\backslash
cfoot{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0pt} % remove lines as well 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
footrulewidth}{0pt}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Resumen
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "resumen.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Dedicatoria
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "dedicatoria.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Agradecimientos
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "agradecimientos.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Índice general}
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Índice de cuadros}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Índice de figuras}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch SímbolosAbreviaturas
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "simbolosabreviaturas.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{myheadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
markright{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thepage}{
\backslash
arabic{page}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parskip}{7.5pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Introducción
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "introduccion.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Capítulo-1
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "capitulo1.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Capítulo-2
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "capitulo2.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Capítulo-3
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "capitulo3.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Capítulo-4
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "capitulo4.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Capítulo-5
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "capitulo5.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Capítulo-6
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "capitulo6.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Conclusiones
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "conclusiones.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parskip}{7pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Bibliografía
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "bibliografia.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parskip}{7.5pt}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
Ejemplo de Squealer
\end_layout

\begin_layout Standard
El desarrollo de Squealer se apoyó en un esquema simple usado como ejemplo\SpecialChar \@.

 Inicialmente se escribió su descripción en el formato de entrada y se aplicó
 manualmente la técnica descrita en este informe para obtener el comportamiento
 deseado\SpecialChar \@.
 Luego, se programó el generador de SQL para generar automáticamente
 código SQL con la misma estructura para ese ejemplo, pero de manera genérica,
 tal que funcionara con cualquier otro esquema\SpecialChar \@.
 Este apéndice presenta la
 descripción de esquema usada como entrada, así como la salida finalmente
 generada por Squealer con esa entrada, como ejemplo del código generado\SpecialChar \@.

\end_layout

\begin_layout Section
Entrada
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "listings/squealer/input.yaml"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,numbers=left"

\end_inset


\end_layout

\begin_layout Section
Salida
\end_layout

\begin_layout Standard
El generador produce marcas especiales con comentarios con el texto 
\family typewriter
/*{{{*/
\family default
 y 
\family typewriter
/*}}}*/
\family default
 con el fin de indicar a algunos editores de texto en qué lugares establecer
 regiones de código colapsables, lo cual facilita la visualización del código
 generado si se cuenta con un editor que aproveche las marcas\SpecialChar \@.
 No tienen
 otro efecto ni utilidad\SpecialChar \@.

\end_layout

\begin_layout Subsection
Tabla 
\family typewriter
Product
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "listings/squealer/SCD/Product.sql"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,numbers=left"

\end_inset


\end_layout

\begin_layout Subsection
Tabla 
\family typewriter
Client
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "listings/squealer/SCD/Client.sql"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,numbers=left"

\end_inset


\end_layout

\begin_layout Subsection
Tabla 
\family typewriter
Order
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "listings/squealer/SCD/Order.sql"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,numbers=left"

\end_inset


\end_layout

\begin_layout Subsection
Tabla 
\family typewriter
BillItem
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "listings/squealer/SCD/BillItem.sql"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,numbers=left"

\end_inset


\end_layout

\begin_layout Subsection
Programa de carga
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "listings/squealer/SCD/SCD.sh"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,numbers=left"

\end_inset


\end_layout

\begin_layout Chapter
Evaluador de reglas de negocio
\end_layout

\begin_layout Standard
Se presenta la implantación bajo el patrón 
\emph on
tagless-final
\emph default
 de un modelo coalgebráico de reglas de negocio proposicionales, su deserializac
ión desde JSON, y sus cuatro intérpretes asociados: serialización a JSON,
 representación textual, evaluación pura, y evaluación con efectos por cortocirc
uito\SpecialChar \@.
 Se espera que se pueda apreciar la brevedad y simplicidad del código
 resultante de la aplicación de la técnica 
\emph on
tagless-final
\emph default
 para la construcción de intérpretes con garantías estáticas de correctitud
 y usando muy poco código incluso para cuatro intérpretes\SpecialChar \@.

\end_layout

\begin_layout Section
Proposiciones simples
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "listings/rules/Condition.hs"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,numbers=left"

\end_inset


\end_layout

\begin_layout Section
Extensión para evaluación en contexto
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "listings/rules/Record.hs"
lstparams "basicstyle={\\scriptsize\\ttfamily},breaklines=true,numbers=left"

\end_inset


\end_layout

\end_body
\end_document
