#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*

\series bold
\size large
Introducción
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Introducción}
\end_layout

\end_inset


\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A continuación, se describen los antecedentes, el planteamiento y solución
 del problema que justifican el proyecto de pasantías desarrollado\SpecialChar \@.
 Además,
 se exponen los objetivos generales y específicos que se busca alcanzar
 en este desarrollo, y el alcance que abarca este proyecto\SpecialChar \@.
 Esta información
 tiene la intención de que el lector comprenda el contexto general del proyecto
 y conozca el propósito del mismo\SpecialChar \@.

\end_layout

\begin_layout Standard
\begin_inset VSpace 7.5pt
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Antecedentes
\end_layout

\begin_layout Standard
\begin_inset VSpace 7.5pt
\end_inset


\end_layout

\begin_layout Standard
PRX Control Solutions es una empresa dedicada al diseño de soluciones tecnológic
as para el sector salud, farmacéutico y asegurador\SpecialChar \@.
 Los productos y servicios
 de PRX Control Solutions están dirigidos al análisis de reclamos de salud,
 supervisión de la dispensación de tratamientos farmacológicos y el control
 de la salud de pacientes\SpecialChar \@.
 El principal objetivo de la empresa es aumentar
 la rentabilidad de sus clientes a través de detección de fraudes, reducción
 de costos operativos, optimización de procesos, aumento de la competitividad
 y control y supervisión de los pacientes\SpecialChar \@.

\end_layout

\begin_layout Standard
La empresa nace en el año 2011 como una unidad de negocios independiente
 de AUXIMED, empresa que tiene más de 5 años en el mercado dispensando tratamien
tos farmacológicos a través de programas de salud del mercado asegurador\SpecialChar \@.

\end_layout

\begin_layout Standard
PRX Control Solutions comercializa dos aplicaciones 
\emph on
Web
\emph default
 interactivas: PCA Audit y PCA Farma\SpecialChar \@.

\end_layout

\begin_layout Standard
PCA Audit es una herramienta para analizar farmacológicamente los reclamos
 de salud, permitiendo a proveedores de planes de salud detectar más de
 30 tipos de fraude, lo cual se resume en un ahorro de un 20% a un 30% sobre
 la siniestralidad\SpecialChar \@.
 La funcionalidad de PCA Audit está orientada en tres
 módulos: una plataforma de autogestión para asegurados, un sistema de generació
n de órdenes de servicio a través de la atención primaria de salud, y una
 herramienta que facilita la extracción de estadísticas por analistas de
 los proveedores de planes de salud sobre el uso del sistema\SpecialChar \@.
 PCA Audit fue
 desarrollado en base a una necesidad del mercado asegurador de contar con
 herramientas tecnológicas que permitan controlar el gasto de siniestralidad
 de los reclamos de salud\SpecialChar \@.
 Actualmente este producto cuenta con 4 clientes
 operativos: Mercantil Seguros, AON, Humanitas y Seguros Caroní\SpecialChar \@.

\end_layout

\begin_layout Standard
PCA Farma es una aplicación que ayuda a las farmacias aumentar las ventas
 a través del control y seguimiento de pacientes crónicos\SpecialChar \@.
 A través de PCA
 Farma las farmacias pueden retener a sus pacientes, ofreciendo un servicio
 personalizado y garantizando que renueven los tratamientos en sus tiendas
 y así competir con las grandes cadenas\SpecialChar \@.

\end_layout

\begin_layout Standard
PRX Control Solutions ofrece PCA Audit y PCA Farma a través de un modelo
 SaaS, el cual consiste en la distribución de la aplicación como un servicio,
 empleando un modelo de ingresos por uso\SpecialChar \@.

\end_layout

\begin_layout Standard
\begin_inset VSpace 7.5pt
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Planteamiento del problema
\end_layout

\begin_layout Standard
\begin_inset VSpace 7.5pt
\end_inset


\end_layout

\begin_layout Standard
La fuente principal del valor en los productos de PRX Control Solutions
 está en la información acumulada en la base de datos común que utilizan\SpecialChar \@.

 Los procesos de análisis y detección de fraude en reclamos de salud se
 basan en la capacidad del sistema de establecer relaciones farmacológicas
 en las solicitudes de pacientes\SpecialChar \@.
 A pesar de que los productos de la empresa
 han pasado por varias iteraciones de desarrollo y las aplicaciones particulares
 han sido reimplementadas varias veces para adaptarse a las exigencias del
 mercado, han continuado usando, sin embargo, el mismo modelo de datos,
 el cual ha sido objeto de modificaciones 
\shape italic
ad hoc
\shape default
 que preservan la misma estructura básica original pero agregan la información
 particular requerida por nuevos requerimientos, procesos y productos.
\end_layout

\begin_layout Standard
Esta práctica ha permitido la evolución gradual de los productos de la empresa\SpecialChar \@.

 Sin embargo, la estrategia de mercado de la empresa y el enfoque de sus
 productos ha cambiado significativamente desde el momento en que el modelo
 de datos fue originalmente diseñado e implantado.
 Al tener que adaptarse a más clientes, cada uno con su propia metodología
 de trabajo y sus propios requerimientos específicos, se ha hecho difícil
 adaptar el modelo de datos existente a nuevos procesos, y se ha observado
 una fuerte disminución de la productividad en el desarrollo asociado a
 la integración con nuevos clientes atribuible en buena parte a que el modelo
 de datos actual no es capaz de representar con facilidad ciertas metodologías
 de trabajo\SpecialChar \@.
 Esto se acentúa por la gran cantidad de modificaciones hechas
 al modelo simple original para adaptarlo a nuevos procesos\SpecialChar \@.

\end_layout

\begin_layout Standard
Es así como PRX Control Solutions se propone desarrollar un modelo de datos
 nuevo que considere todos los requerimientos de diseño que ahora se conocen\SpecialChar \@.

 Con el modelo de datos nuevo se busca no solo mejorar los productos y servicios
 actualmente ofrecidos por la empresa a sus clientes, sino también proveer
 un fundamento sólido y extensible que facilite el crecimiento y los futuros
 desarrollos de productos de la empresa\SpecialChar \@.

\end_layout

\begin_layout Standard
\begin_inset VSpace 7.5pt
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Solución del problema
\end_layout

\begin_layout Standard
\begin_inset VSpace 7.5pt
\end_inset


\end_layout

\begin_layout Standard
Se requiere diseñar e implantar un modelo de datos que permita registrar
 información sobre órdenes de farmacia y casos de reembolso, incluyendo
 las relaciones entre medicamentos y patologías, además de recopilar históricos
 de informes médicos y facturas de asegurados.
\end_layout

\begin_layout Standard
Se debe desarrollar una abstracción para la manipulación de los datos del
 nuevo modelo.
 Esta abstracción será utilizada para desacoplar las aplicaciones de la
 empresa de los detalles de la implantación de la base de datos y debe permitir
 la representación concisa de operaciones complejas sobre los datos, todo
 esto para facilitar el desarrollo de aplicaciones que usen el nuevo modelo.
\end_layout

\begin_layout Standard
El nuevo modelo de datos debe emplear una representación de los procesos
 propios de las aplicaciones de la empresa que sea suficientemente flexible,
 general y expresiva para utilizarse para cada esquema de trabajo específico
 que requiera cada cliente de la empresa\SpecialChar \@.

\end_layout

\begin_layout Standard
Deben tomarse en cuenta los requerimientos especiales de seguridad, extensibilid
ad y persistencia de los datos, con un enfoque a la posibilidad de efectuar
 auditorías y tomar estadísticas detalladas de la operación de los servicios
 de la empresa, ya que el historial de los datos asociados a su operación
 con frecuencia son de valor para la empresa\SpecialChar \@.

\end_layout

\begin_layout Standard
Sobre la propuesta planteada, se realizó el diseño e implantación de un
 modelo de datos y una abstracción para su manipulación por parte de las
 aplicaciones de la empresa que integrara los requerimientos.
\end_layout

\begin_layout Standard
Se propuso la utilización de una técnica de diseño para la base de datos
 nueva que incluya información temporal detallada sobre todos los datos
 para facilitar la toma de estadísticas y el análisis detallado del funcionamien
to de los productos de la empresa, y en general para proveer una implantación
 que se adapte a los requerimientos específicos de consistencia y mantenibilidad
 de los clientes de la empresa\SpecialChar \@.
 Se desarrolló una herramienta nueva, llamada
 Squealer, para facilitar la implantación de la base de datos usando esta
 técnica\SpecialChar \@.
 Se utilizó el gestor de bases de datos relacionales PostgreSQL
 en la implantación de la base de datos para aprovechar su flexibilidad
 en la provisión de abstracción a nivel de datos\SpecialChar \@.

\end_layout

\begin_layout Standard
Se diseñó una capa de abstracción de datos para las aplicaciones en forma
 de un servicio HTTP siguiendo los principios de diseño de la arquitectura
 REST para facilitar la manipulación del modelo de datos nuevo en forma
 abstracta y flexible por parte de las aplicaciones de la empresa\SpecialChar \@.
 Se utilizó
 el formato HAL para los mensajes del servicio para facilitar la construcción
 dinámica y automática de herramientas de manipulación del servicio para
 ajustarse a los principios de la arquitectura REST\SpecialChar \@.
 Se implantó este servicio
 usando el marco de desarrollo Yesod para sistemas 
\emph on
Web
\emph default
 en el lenguaje de programación Haskell.
\end_layout

\begin_layout Standard
A continuación, se presentan los objetivos del proyecto de pasantía larga.
\end_layout

\begin_layout Standard
\begin_inset VSpace 7.5pt
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Objetivo general
\series default

\begin_inset VSpace 7.5pt
\end_inset


\end_layout

\begin_layout Standard
Diseñar e implantar un modelo de datos que permita registrar información
 sobre órdenes de farmacia y casos de reembolso, incluyendo las relaciones
 entre medicamentos y patologías, además de recopilar históricos de informes
 médicos y facturas de asegurados, y desarrollar una capa de abstracción
 de datos para utilizar el modelo en las aplicaciones de la empresa de manera
 flexible y desacoplada.
 
\begin_inset VSpace 7.5pt
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Objetivos específicos
\series default

\begin_inset VSpace 7.5pt
\end_inset


\end_layout

\begin_layout Itemize
Establecer los conceptos específicos que deben incluirse en el modelo nuevo.
\end_layout

\begin_layout Itemize
Especificar las propiedades generales que deben caracterizar al modelo nuevo.
\end_layout

\begin_layout Itemize
Diseñar el nuevo modelo de datos.
\end_layout

\begin_layout Itemize
Implantar la base de datos según el modelo nuevo.
\end_layout

\begin_layout Itemize
Diseñar una capa de abstracción de acceso a los datos del modelo nuevo.
\end_layout

\begin_layout Itemize
Implantar la capa de abstracción de acceso a los datos del modelo nuevo.
\end_layout

\begin_layout Itemize
Especificar mecanismos para la puesta en producción de la nueva base de
 datos.
\end_layout

\begin_layout Itemize
Especificar mecanismos para la puesta en producción del servicio de datos.
\end_layout

\begin_layout Standard
\begin_inset VSpace 7.5pt
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Alcance
\end_layout

\begin_layout Standard
\begin_inset VSpace 7.5pt
\end_inset


\end_layout

\begin_layout Standard
PRX Control Solutions actualmente desarrolla cuatro productos:
\end_layout

\begin_layout Itemize
PRX Vademécum es un directorio gratuito publicado en la 
\emph on
Web
\emph default
 con información de medicamentos, enfermedades y fármacos.
\end_layout

\begin_layout Itemize
PCA Audit es una aplicación tecnológica que permite a proveedores de planes
 de salud analizar y controlar reclamos de salud, detectando más de 30 tipos
 de fraude y logrando grandes volúmenes de ahorro a empresas de seguros,
 administradoras de planes de salud, instituciones gubernamentales y empresas
 de medicina prepagada.
\end_layout

\begin_layout Itemize
PCA Farma es una aplicación que ayuda a las farmacias a aumentar las ventas
 a través de la supervisión y seguimiento de pacientes crónicos.
\end_layout

\begin_layout Itemize
PRX Metric es una aplicación 
\emph on
Web
\emph default
 que permite organizar la información registrada de los siniestros analizados
 por PCA Audit y la dispensación de medicamentos a usuarios de PCA Farma,
 produciendo una gran cantidad de información estadística para ser comercializad
a al mercado asegurador, la industria farmacéutica y el estado.
\end_layout

\begin_layout Standard
Aunque la operación de estos sistemas es en buena parte independiente, todos
 utilizan la misma base de datos, ya que manipulan la misma información.
\end_layout

\begin_layout Standard
El alcance del desarrollo consiste en la implantación de un modelo de datos
 suficientemente general para cubrir la operación de estas aplicaciones,
 teniendo en cuenta la preservación, integridad y confidencialidad de los
 datos a los que se tendrá acesso.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_body
\end_document
