#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thepage}{
\backslash
Roman{page}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{4}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Resumen
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Los productos y servicios de la empresa PRX Control Solutions están dirigidos
 al análisis de reclamos de salud, supervisión de la dispensación de tratamiento
s farmacológicos y el control de la salud de pacientes.
 El modelo de datos actual usado en los productos de la empresa emplea un
 diseño que dificulta la integración de productos nuevos con los existentes,
 así como el mantenimiento y la adaptación de los productos existentes a
 los requerimientos de nuevos clientes.
 Además, hay un alto acoplamiento entre la estructura de la base de datos
 y la implantación de los productos existentes debido a que no se utiliza
 una abstracción de la capa de datos.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
El presente proyecto de pasantía consiste en rediseñar e implantar un modelo
 de datos que permita representar la información para el registro de órdenes
 de farmacia y casos de reembolso de seguros médicos, incluyendo las relaciones
 entre medicamentos y patologías, además de recopilar históricos de informes
 médicos y facturas de asegurados.
 El diseño del modelo de datos nuevo toma en cuenta los requerimientos específic
os de la empresa para su modelo de datos en cuanto a garantías de integridad
 de datos, extensibilidad del modelo para fácil adaptación a requerimientos
 cambiantes de sus clientes, y abstracción del acceso a los datos según
 las necesidades previsibles de las aplicaciones actuales y futuras desarrollada
s por la empresa.
\end_layout

\end_body
\end_document
