#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*

\series bold
\size large
Lista de Símbolos y Abreviaturas
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thepage}{
\backslash
Roman{page}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Lista de Símbolos y Abreviaturas}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="55" columns="2">
<features islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="11cm">
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
/v1/database
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prefijo usado en los URIs correspondientes a recursos en el API REST desarrollad
o en este proyecto\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
&
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Separador entre parámetros de consulta usado en el API REST desarrollado
 en este proyecto\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
?
\begin_inset CommandInset citation
LatexCommand cite
key "rfc3986"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Separador entre componentes de ruta y parámetros de consulta en un URI\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
/
\begin_inset CommandInset citation
LatexCommand cite
key "rfc3986"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Separador entre cada componente de ruta en un URI\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
aeson
\family default

\begin_inset CommandInset citation
LatexCommand cite
key "aeson"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Biblioteca para procesamiento de JSON en el lenguaje de programación Haskell\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AJAX
\begin_inset CommandInset citation
LatexCommand cite
key "AJAX"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sigla de 
\emph on
asynchronous JavaScript and XML
\emph default
, una técnica de comunicación asíncrona sobre el protocolo HTTP entre un
 navegador y un servidor 
\emph on
Web
\emph default
\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
API
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sigla de 
\emph on
application programming interface
\emph default
, la interfaz de un sistema informático que permite que sea utilizado de
 forma programática por otro sistema\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AST
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sigla de 
\emph on
abstract syntax tree
\emph default
, una estructura de datos que representa la sintaxis abstracta correspondiente
 a una frase en un lenguaje formal\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Blockly
\begin_inset CommandInset citation
LatexCommand cite
key "Blockly"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plataforma para interfaces 
\emph on
Web
\emph default
 de programación visual\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CIE-10
\begin_inset CommandInset citation
LatexCommand cite
key "iscdrhpicps"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abreviación del nombre de la décima versión del estándar de la OMS 
\begin_inset Quotes eld
\end_inset

Clasificación internacional de enfermedades
\begin_inset Quotes erd
\end_inset

\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
column
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Componente de ruta usado en URIs que identifican recursos en el API REST
 desarrollado en este proyecto\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sigla de 
\emph on
data definition language
\emph default
, un tipo de lenguaje formal utilizado para definir estructuras de datos\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
DELETE
\begin_inset CommandInset citation
LatexCommand cite
key "rfc2616"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Método de HTTP para eliminación de recursos\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
GET
\begin_inset CommandInset citation
LatexCommand cite
key "rfc2616"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Método de HTTP para acciones sin efectos sobre recursos\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Git
\begin_inset CommandInset citation
LatexCommand cite
key "Git"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sistema distribuido de control de versiones\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Google
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corporación multinacional de servicios asociados a la 
\emph on
Web
\emph default
\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
graphviz
\family default

\begin_inset CommandInset citation
LatexCommand cite
key "graphviz"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Biblioteca para abstraer la interacción con los programas que componen a
 GraphViz y sus lenguajes asociados para descripción de diagramas\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GraphViz
\begin_inset CommandInset citation
LatexCommand cite
key "Ellson01graphviz"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Software
\emph default
 para visualización de grafos\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hackage
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Repositorio público de paquetes de software para el lenguaje de programación
 Haskell\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Haskell
\begin_inset CommandInset citation
LatexCommand cite
key "haskell2010"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Un lenguaje de programación funcional de propósito general\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTML
\begin_inset CommandInset citation
LatexCommand cite
key "HTML5"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sigla de 
\emph on
hypertext markup language
\emph default
, un lenguaje formal para documentos multimedios con hipertexto\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTTP
\family typewriter

\begin_inset CommandInset citation
LatexCommand cite
key "rfc2616"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sigla de 
\emph on
hypertext transfer protocol
\emph default
, un protocolo de comunicación para sistemas informáticos distribuidos que
 emplean hipermedios\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JSON
\begin_inset CommandInset citation
LatexCommand cite
key "JSON"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sigla de 
\emph on
JavaScript object notation
\emph default
, un formato estándar de datos basado en la sintaxis de JavaScript\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
limit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parámetro de paginación usado en el API REST desarrollado en este proyecto\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
offset
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parámetro de paginación usado en el API REST desarrollado en este proyecto\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OMS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sigla para la Organización Mundial de la Salud\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PCA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Prescription control analyzer
\emph default
 forma parte del nombre de varios productos de PRX Control Solutions\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PCA Audit
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Una aplicación que permite a proveedores de planes de salud analizar y controlar
 reclamos de salud\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PCA Farma
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Una aplicación que ayuda a las farmacias a aumentar las ventas a través
 de la supervisión y seguimiento de pacientes crónicos\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PHP
\begin_inset CommandInset citation
LatexCommand cite
key "PHP"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Un lenguaje de programación orientado al desarrollo 
\emph on
Web
\emph default
\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PL/pgSQL
\begin_inset CommandInset citation
LatexCommand cite
key "PostgreSQLv1a"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Un lenguaje de programación para procedimientos almacenados en bases de
 datos en PostgreSQL\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
POST
\begin_inset CommandInset citation
LatexCommand cite
key "rfc2616"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Método de HTTP para creación de recursos subordinados\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PostgreSQL
\begin_inset CommandInset citation
LatexCommand cite
key "PostgreSQLv2"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Un sistema de gestión de bases de datos relacionales\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PRX Analyzer
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Una aplicación 
\emph on
Web
\emph default
 que permite organizar la información registrada de los siniestros analizados
 por PCA Audit y la dispensación de medicamentos a usuarios de PCA Farma\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PRX Control Solutions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Empresa en la cual se realizó el proyecto de pasantía, dedicada al diseño
 de soluciones tecnológicas para el sector salud, farmacéutico y asegurador\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PRX Vademécum
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Un directorio gratuito publicado en la 
\emph on
Web
\emph default
 con información de medicamentos, enfermedades y fármacos\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
PUT
\begin_inset CommandInset citation
LatexCommand cite
key "rfc2616"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Método de HTTP para la creación o modificación de recursos\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Python
\begin_inset CommandInset citation
LatexCommand cite
key "Python"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Un lenguaje de programación dinámico de propósito general\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
REST
\begin_inset CommandInset citation
LatexCommand cite
key "Fielding:2000:ASD:932295"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sigla de 
\emph on
representational state transfer
\emph default
, un estilo de arquitectura para servicios 
\emph on
Web
\emph default
\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
rows
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Componente de ruta usado en URIs que identifican recursos en el API REST
 desarrollado en este proyecto\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SaaS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sigla de 
\emph on
software as a service
\emph default
, un modelo de comercialización de 
\emph on
software
\emph default
\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Siren
\begin_inset CommandInset citation
LatexCommand cite
key "Siren"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Un tipo de datos para representar entidades con hipertexto\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Siren Browser
\begin_inset CommandInset citation
LatexCommand cite
key "SirenBrowser"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Una aplicación 
\emph on
Web
\emph default
 que consume como cliente a cualquier servicio REST que produzca sus respuestas
 en el formato JSON de Siren\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SQL
\begin_inset CommandInset citation
LatexCommand cite
key "ISO:2011:IIIc"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sigla de 
\emph on
structured query language
\emph default
, un lenguaje formal usado para manipular bases de datos relacionales\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Squealer
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Una herramienta desarrollada en este proyecto que transforma una descripción
 de un modelo de datos en una implantación del mismo en SQL con características
 de control de versiones para sus datos\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SVG
\begin_inset CommandInset citation
LatexCommand cite
key "W3C:SVG11:2011"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sigla de 
\emph on
scalable vector graphics
\emph default
, un formato de gráficos vectoriales basado en XML\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Tagless-final
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "Carette:2009:FTP:1630623.1630626"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Una técnica usada para implantar intérpretes para lenguajes de dominio específic
o embebidos en lenguajes de programación estáticamente tipados\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
URI
\begin_inset CommandInset citation
LatexCommand cite
key "rfc3986"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sigla de 
\emph on
uniform resource identifier
\emph default
, un formato estándar de texto usado para identificar recursos en la 
\emph on
Web
\emph default
.
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UUID
\begin_inset CommandInset citation
LatexCommand cite
key "rfc4122"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sigla de 
\emph on
universally unique identifier
\emph default
, un estándar para la creación de identificadores con una muy alta probabilidad
 de ser universalmente únicos\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Componente de ruta usado en URIs que identifican recursos en el API REST
 desarrollado en este proyecto\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Web
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abreviación de 
\emph on
world wide web
\emph default
, un sistema informatico globalmente distribuido y sus tecnologías relacionadas\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XML
\begin_inset CommandInset citation
LatexCommand cite
key "Cowan:06:EML"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sigla de 
\emph on
extensible markup language
\emph default
, un formato estándar de datos representados en texto\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
yaml
\family default

\begin_inset CommandInset citation
LatexCommand cite
key "yaml"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Biblioteca para el procesamiento de YAML en el lenguaje de programación
 Haskell\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
YAML
\begin_inset CommandInset citation
LatexCommand cite
key "YAML"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Un formato estándar de datos representados en texto con énfasis en legibilidad
 por humanos\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yesod
\begin_inset CommandInset citation
LatexCommand cite
key "Snoyman:2012:DWA:2385471"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marco de desarrollo de sistemas 
\emph on
Web
\emph default
 con el estilo de arquitectura REST para el lenguaje de programación Haskell\SpecialChar \@.

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_body
\end_document
